NODE_ENV=local

DATABASE_URL="postgresql://payments:payments@localhost:5432/payments?schema=public"

SYSTEM_CONFIG_CURRENCY=UAH
SYSTEM_CONFIG_FEE_FIXED_DEFAULT=0.1
SYSTEM_CONFIG_FEE_PERCENT_DEFAULT=0.05
SYSTEM_CONFIG_HOLD_PERCENT_DEFAULT=0.1
